[handlers]
keys=ConsoleHandler,FileHandler

[handler_FileHandler]
class=handlers.RotatingFileHandler
formatter=formatter
maxBytes=1024
backupCount=10
args=(eval('__import__("os").getcwd()+"/"+"elastic_read.log"'), 'a+')


[handler_ConsoleHandler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatters]
keys=formatter

[formatter_formatter]
format=%(asctime)s %(name)-8s %(levelname)-8s %(filename)-8s %(message)s
datefmt=

[loggers]
keys=root

[logger_root]
level=INFO
handlers=FileHandler,ConsoleHandler